In [2]:
import pandas as pd

In [152]:
pop15plus=pd.read_csv('pop_age15plus_sex_socioprof.zip', sep=';')
pop15plus

C:\Users\edebo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB
0,ARM,13201,Marseille 1er Arrondissement,1,15,1,0.000000
1,ARM,13201,Marseille 1er Arrondissement,1,15,2,0.000000
2,ARM,13201,Marseille 1er Arrondissement,1,20,1,0.000000
3,ARM,13201,Marseille 1er Arrondissement,1,20,2,0.000000
4,ARM,13201,Marseille 1er Arrondissement,1,25,1,0.000000
...,...,...,...,...,...,...,...
6158763,COM,97424,Cilaos,8,55,2,45.551263
6158764,COM,97424,Cilaos,8,60,1,30.882284
6158765,COM,97424,Cilaos,8,60,2,61.032835
6158766,COM,97424,Cilaos,8,65,1,10.343150
6158767,COM,97424,Cilaos,8,65,2,40.931041

In [29]:
citydeaths = pd.read_csv('base_deces_homecity_2020.csv',sep=';')
citydeaths

,CODGEO,DECESD14,DECESD15,DECESD16,DECESD17,DECESD18,DECESD19,DECESD20
0,01001,7.0,5.0,4.0,2.0,9.0,6,7
1,01002,1.0,1.0,1.0,2.0,1.0,3,0
2,01004,113.0,121.0,125.0,122.0,121.0,158,150
3,01005,9.0,7.0,3.0,11.0,12.0,3,14
4,01006,2.0,2.0,0.0,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...
35005,75116,1212.0,1268.0,1258.0,1327.0,1242.0,1280,1476
35006,75117,961.0,975.0,998.0,1021.0,987.0,945,1156
35007,75118,1071.0,1107.0,1134.0,1129.0,1129.0,1123,1308
35008,75119,1137.0,1104.0,1164.0,1188.0,1129.0,1118,1484
35009,75120,1237.0,1217.0,1257.0,1249.0,1173.0,1134,1451

In [112]:
CSPs = ['Age','7','','',
       '1','','', #1 : agriculteurs exploitants - Agriculteurs
       '2','','', #2 : artisans, commerÃ§ants, chefs entreprise - Artisans, commerÃ§ants, chefs d'entreprise
       '3','','', #3 : cadres et professions intellectuelles supÃ©rieures - Cadres et prof. intellectuelles supÃ©rieures
       '4','','', #4 : professions intermÃ©diaires - Professions intermÃ©diaires
       '5','','', #5 : employÃ©s - EmployÃ©s
       '6','','', #6 : ouvriers - Ouvriers
       #7,'','', #7 : retraitÃ©s
       '8','',''] #8 : autres personnes sans activitÃ© professionnelle  - Inactifs non retraitÃ©s
maleMortalityTable = pd.read_excel('../France,NationalMortalityRates/MORTA_CS.xls',header=7, nrows=71, names = CSPs)[['Age','1','2','3','4','5','6','7','8']]
maleMortalityTable

,Age,1,2,3,4,5,6,7,8
0,30,49.486091,47.627400,29.290863,46.973865,74.284094,96.959508,82.178755,534.657194
1,31,53.056271,51.291788,31.296599,50.587971,77.892440,103.785177,86.716561,556.274159
2,32,56.884021,55.238108,33.439680,54.480141,82.836125,111.091353,91.504939,578.765129
3,33,60.925545,59.427208,35.692967,58.611758,86.771043,116.643579,95.555425,601.549529
4,34,64.400366,62.521132,38.089623,61.663228,90.371488,121.659906,99.313634,625.091951
...,...,...,...,...,...,...,...,...,...
66,96,27964.497878,27028.600151,26191.735080,26680.968914,27157.588333,28308.674116,27318.486890,26191.735080
67,97,29806.488012,28926.468601,28342.463882,28554.427726,29064.513952,30173.334753,29236.710330,28342.463882
68,98,31795.554830,30957.599767,30592.491386,30775.045577,31105.338255,32186.882238,31289.625754,30592.491386
69,99,33940.551045,33131.350963,32950.347169,33040.849066,33289.463211,34358.278238,33486.690833,32950.347169
70,100,36038.502987,35248.802814,35217.650139,35233.226476,35417.020145,36482.050962,35626.852747,35217.650139

In [113]:
femaleMortalityTable = pd.read_excel('../France,NationalMortalityRates/MORTA_CS.xls',sheet_name=1, header=7, nrows=71,
names=CSPs)[['Age','1','2','3','4','5','6','7','8']]
femaleMortalityTable

,Age,1,2,3,4,5,6,7,8
0,30,18.386736,17.778614,12.951553,17.434981,25.664147,34.447210,30.471714,140.579007
1,31,20.380733,19.706662,14.468065,19.325762,28.216235,37.643359,32.807321,147.891545
2,32,22.590974,21.843801,16.162147,21.421594,31.022108,41.136061,35.321948,155.584462
3,33,25.578371,24.732394,18.507298,24.254355,34.107001,44.952829,38.996969,163.677543
4,34,28.478077,27.536195,20.766067,27.003963,37.665036,49.341684,42.671989,172.955585
...,...,...,...,...,...,...,...,...,...
66,96,22697.226761,22141.744821,20667.046795,21382.054971,22423.361003,23004.042807,21985.480374,20880.571185
67,97,25164.564539,24548.698060,23384.005177,23946.765640,24860.927772,25504.733507,24488.323191,23665.385409
68,98,27140.624135,26476.396443,25651.948942,26048.732933,26813.144144,27507.505035,26516.823862,25850.340937
69,99,29314.248192,28596.824182,28093.708380,28337.796865,28960.541156,29710.511658,28740.103737,28215.752623
70,100,31442.014049,30672.516033,30463.335508,30571.722343,31062.633294,31867.040178,30915.565868,30517.528925

In [68]:
femaleMortalityTable=femaleMortalityTable.melt(id_vars='Age', value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')
femaleMortalityTable=femaleMortalityTable.melt(id_vars='Age', value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')

     Age CS1_8            qx
0     30     1     18.386736
1     31     1     20.380733
2     32     1     22.590974
3     33     1     25.578371
4     34     1     28.478077
..   ...   ...           ...
563   96     8  20880.571185
564   97     8  23665.385409
565   98     8  25850.340937
566   99     8  28215.752623
567  100     8  30517.528925

[568 rows x 3 columns]

In [ ]:
pop15plus.CODGEO CS1_8 AGEQ65 SEXE NB

In [13]:
pop15plus.groupby('CODGEO').max() #[['CODGEO']].count()

       NIVGEO                   LIBGEO  CS1_8  AGEQ65  SEXE           NB
CODGEO
1001      COM  L'Abergement-ClÃ©menciat      8      65     2    66.826673
1002      COM    L'Abergement-de-Varey      8      65     2    46.851852
1004      COM        AmbÃ©rieu-en-Bugey      8      65     2  1326.479039
1005      COM      AmbÃ©rieux-en-Dombes      8      65     2   144.781145
1006      COM                  AmblÃ©on      8      65     2    15.272727
...       ...                      ...    ...     ...   ...          ...
30215     COM                 RiviÃ¨res      8      65     2    52.890026
30216     COM     Robiac-Rochessadoule      8      65     2   106.095745
30217     COM        Rochefort-du-Gard      8      65     2   599.961704
30218     COM                Rochegude      8      65     2    51.012146
30219     COM                   Rogues      8      65     2    25.000000

[34995 rows x 6 columns]

In [24]:
dth.groupby('CODGEO')[['DECESD14', 'DECESD15']].mean(axis=1)

TypeError: mean() got an unexpected keyword argument 'axis'

In [44]:
citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1).sort_values().iloc[235:]

34915        0.000000
20355        0.000000
18606        0.166667
3108         0.166667
23444        0.166667
             ...
11810     2775.666667
27105     3448.333333
1957      3734.333333
4347      7493.666667
29269    13909.833333
Length: 34775, dtype: float64

In [34]:
35010*.1

SyntaxError: invalid syntax (<ipython-input-34-8a7c4fa04bab>, line 1)

In [50]:
pop15plus['mortality']=0

In [55]:
A= pd.DataFrame([['c', 3, 4], ['d', 5, 6]],columns=['letter', 'number', 'nb'])
A

  letter  number  nb
0      c       3   4
1      d       5   6

In [62]:
pd.concat([ A[['letter','number']], A[['letter','nb']] ], ignore_index=True)

  letter  number   nb
0      c     3.0  NaN
1      d     5.0  NaN
2      c     NaN  4.0
3      d     NaN  6.0

In [63]:
A[['letter','number']].append(A[['letter','nb']])

  letter  number   nb
0      c     3.0  NaN
1      d     5.0  NaN
0      c     NaN  4.0
1      d     NaN  6.0

In [64]:
pd.pivot(A,columns='letter')

       number        nb
letter      c    d    c    d
0         3.0  NaN  4.0  NaN
1         NaN  5.0  NaN  6.0

In [71]:
B=pd.melt(A,id_vars='letter', value_vars=['number','nb'])
B

  letter variable  value
0      c   number      3
1      d   number      5
2      c       nb      4
3      d       nb      6

In [72]:
B[B['value']<5]

  letter variable  value
0      c   number      3
2      c       nb      4

In [73]:
POP1B=pd.read_csv('pop_age_sex_city_2018.zip', sep=';')
POP1B

C:\Users\edebo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        NIVGEO CODGEO                        LIBGEO  SEXE  AGED100          NB
0          ARM  13201  Marseille 1er Arrondissement     1        0  297.190407
1          ARM  13201  Marseille 1er Arrondissement     1        1  299.187248
2          ARM  13201  Marseille 1er Arrondissement     1        2  229.153548
3          ARM  13201  Marseille 1er Arrondissement     1        3  249.194916
4          ARM  13201  Marseille 1er Arrondissement     1        4  184.052875
...        ...    ...                           ...   ...      ...         ...
7068581    COM  97424                        Cilaos     2       96    1.041780
7068582    COM  97424                        Cilaos     2       97    0.000000
7068583    COM  97424                        Cilaos     2       98    0.000000
7068584    COM  97424                        Cilaos     2       99    0.000000
7068585    COM  97424                        Cilaos     2      100    1.012133

[7068586 rows x 6 columns]

In [80]:
POP1B[(POP1B['AGED100']<30) | (POP1B['AGED100']>=65)]

        NIVGEO CODGEO                        LIBGEO  SEXE  AGED100          NB
0          ARM  13201  Marseille 1er Arrondissement     1        0  297.190407
1          ARM  13201  Marseille 1er Arrondissement     1        1  299.187248
2          ARM  13201  Marseille 1er Arrondissement     1        2  229.153548
3          ARM  13201  Marseille 1er Arrondissement     1        3  249.194916
4          ARM  13201  Marseille 1er Arrondissement     1        4  184.052875
...        ...    ...                           ...   ...      ...         ...
7068581    COM  97424                        Cilaos     2       96    1.041780
7068582    COM  97424                        Cilaos     2       97    0.000000
7068583    COM  97424                        Cilaos     2       98    0.000000
7068584    COM  97424                        Cilaos     2       99    0.000000
7068585    COM  97424                        Cilaos     2      100    1.012133

[4619076 rows x 6 columns]

In [82]:
import numpy as np
dictionary = np.load('station_commune.npy',allow_pickle='TRUE').item()

In [83]:
df[â€˜Code_communeâ€™]=df[â€˜code siteâ€™].astype(str).map(dictionary)

SyntaxError: invalid character in identifier (<ipython-input-83-437cb688e73a>, line 1)

In [114]:
maleMortalityTable['SEXE'] = 1
femaleMortalityTable['SEXE'] = 2
mortalityTable = maleMortalityTable.append(femaleMortalityTable)
mortalityTable

,Age,1,2,3,4,5,6,7,8,SEXE
0,30,49.486091,47.627400,29.290863,46.973865,74.284094,96.959508,82.178755,534.657194,1
1,31,53.056271,51.291788,31.296599,50.587971,77.892440,103.785177,86.716561,556.274159,1
2,32,56.884021,55.238108,33.439680,54.480141,82.836125,111.091353,91.504939,578.765129,1
3,33,60.925545,59.427208,35.692967,58.611758,86.771043,116.643579,95.555425,601.549529,1
4,34,64.400366,62.521132,38.089623,61.663228,90.371488,121.659906,99.313634,625.091951,1
...,...,...,...,...,...,...,...,...,...,...
66,96,22697.226761,22141.744821,20667.046795,21382.054971,22423.361003,23004.042807,21985.480374,20880.571185,2
67,97,25164.564539,24548.698060,23384.005177,23946.765640,24860.927772,25504.733507,24488.323191,23665.385409,2
68,98,27140.624135,26476.396443,25651.948942,26048.732933,26813.144144,27507.505035,26516.823862,25850.340937,2
69,99,29314.248192,28596.824182,28093.708380,28337.796865,28960.541156,29710.511658,28740.103737,28215.752623,2
70,100,31442.014049,30672.516033,30463.335508,30571.722343,31062.633294,31867.040178,30915.565868,30517.528925,2

In [89]:
POP1Baged = POP1B[POP1B['AGED100']>=65]
POP1Baged

        NIVGEO CODGEO                        LIBGEO  SEXE  AGED100          NB
65         ARM  13201  Marseille 1er Arrondissement     1       65  216.492430
66         ARM  13201  Marseille 1er Arrondissement     1       66  235.798210
67         ARM  13201  Marseille 1er Arrondissement     1       67  297.512737
68         ARM  13201  Marseille 1er Arrondissement     1       68  220.615764
69         ARM  13201  Marseille 1er Arrondissement     1       69  273.445650
...        ...    ...                           ...   ...      ...         ...
7068581    COM  97424                        Cilaos     2       96    1.041780
7068582    COM  97424                        Cilaos     2       97    0.000000
7068583    COM  97424                        Cilaos     2       98    0.000000
7068584    COM  97424                        Cilaos     2       99    0.000000
7068585    COM  97424                        Cilaos     2      100    1.012133

[2519496 rows x 6 columns]

In [93]:
import numpy as np

In [96]:
np.floor(34/5)*5+2

32.0

In [115]:
reducedTable = mortalityTable[(mortalityTable['Age']>=30) & (mortalityTable['Age']<65)]
a = np.floor(reducedTable['Age']/5)
reducedTable['AGEQ65'] = a*5+2

C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [116]:
reducedTable

,Age,1,2,3,4,5,6,7,8,SEXE,AGEQ65
0,30,49.486091,47.627400,29.290863,46.973865,74.284094,96.959508,82.178755,534.657194,1,32.0
1,31,53.056271,51.291788,31.296599,50.587971,77.892440,103.785177,86.716561,556.274159,1,32.0
2,32,56.884021,55.238108,33.439680,54.480141,82.836125,111.091353,91.504939,578.765129,1,32.0
3,33,60.925545,59.427208,35.692967,58.611758,86.771043,116.643579,95.555425,601.549529,1,32.0
4,34,64.400366,62.521132,38.089623,61.663228,90.371488,121.659906,99.313634,625.091951,1,32.0
...,...,...,...,...,...,...,...,...,...,...,...
30,60,364.842410,378.671786,273.584165,328.392842,379.765958,468.953795,434.543787,732.160400,2,62.0
31,61,388.173464,400.575180,291.478180,349.062329,401.732642,494.582305,459.596229,755.118203,2,62.0
32,62,409.151307,419.877870,307.662235,367.601998,421.091107,516.867775,481.637573,772.208144,2,62.0
33,63,440.550326,449.648031,331.759793,395.488151,450.947289,551.858358,515.648072,807.120492,2,62.0
34,64,464.806916,471.890075,350.557690,416.943713,473.253602,577.425962,540.988886,827.068774,2,62.0

In [129]:
reducedTable.groupby(['AGEQ65','SEXE']).mean().reset_index()

,AGEQ65,SEXE,Age,1,2,3,4,5,6,7,8
0,32.0,1,32,56.950459,55.221127,33.561946,54.463392,82.431038,110.027904,91.053863,579.267592
1,32.0,2,32,23.082978,22.319533,16.571026,21.888131,31.334905,41.504229,36.053988,156.137628
2,37.0,1,37,84.438766,81.209997,50.929509,80.095648,114.986057,155.156917,125.822353,706.976613
3,37.0,2,37,40.408606,38.610265,29.590349,37.863988,50.791041,67.990073,57.728518,206.911796
4,42.0,1,42,137.011930,130.449147,84.524742,128.659147,180.359779,243.665926,196.359222,955.286672
5,42.0,2,42,70.804406,66.798971,52.105143,65.507850,84.201739,110.285950,96.015085,283.469733
6,47.0,1,47,227.062921,214.544597,142.853141,211.600654,290.639544,392.191365,315.003018,1343.128272
7,47.0,2,47,124.586912,118.093198,92.105465,114.143394,141.786587,182.404614,162.025419,399.580679
8,52.0,1,52,387.399828,377.112330,248.757312,358.725731,482.594213,648.547537,520.567059,1927.789937
9,52.0,2,52,199.914489,196.898417,148.527140,181.679249,218.972231,277.081866,250.543093,526.024099
10,57.0,1,57,626.790971,639.554620,411.814938,576.170464,759.557078,1012.494482,814.937387,2584.087209
11,57.0,2,57,296.737100,302.550323,221.709294,267.921008,314.326404,391.569370,359.753213,654.492731
12,62.0,1,62,892.821479,949.105716,601.716501,827.159804,1052.945343,1386.138057,1123.090891,3034.232433
13,62.0,2,62,413.504884,424.132588,311.008412,371.497807,425.358119,521.937639,486.482910,778.735203

In [103]:
reducedTable['Age'] = np.floor(reducedTable['Age']/5)*5+2

C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [136]:
POP1Baged = POP1Baged.rename(columns={"AGED100": "Age"})
POP1Baged = POP1Baged.merge(mortalityTable[['Age', 'SEXE','7']], on=['Age', 'SEXE'])
POP1Baged.rename(columns={'7': 'qx'})

,NIVGEO,CODGEO,LIBGEO,SEXE,Age,NB,qx
0,ARM,13201,Marseille 1er Arrondissement,1,65,216.492430,1345.603068
1,ARM,13202,Marseille 2e Arrondissement,1,65,104.244938,1345.603068
2,ARM,13203,Marseille 3e Arrondissement,1,65,197.281374,1345.603068
3,ARM,13204,Marseille 4e Arrondissement,1,65,237.943274,1345.603068
4,ARM,13205,Marseille 5e Arrondissement,1,65,194.072909,1345.603068
...,...,...,...,...,...,...,...
2519491,COM,97420,Sainte-Suzanne,2,100,2.566773,30915.565868
2519492,COM,97421,Salazie,2,100,0.000000,30915.565868
2519493,COM,97422,Le Tampon,2,100,15.546829,30915.565868
2519494,COM,97423,Les Trois-Bassins,2,100,1.016827,30915.565868
2519495,COM,97424,Cilaos,2,100,1.012133,30915.565868

In [135]:
POP1Baged

        NIVGEO CODGEO                        LIBGEO  SEXE  AGED100          NB
65         ARM  13201  Marseille 1er Arrondissement     1       65  216.492430
66         ARM  13201  Marseille 1er Arrondissement     1       66  235.798210
67         ARM  13201  Marseille 1er Arrondissement     1       67  297.512737
68         ARM  13201  Marseille 1er Arrondissement     1       68  220.615764
69         ARM  13201  Marseille 1er Arrondissement     1       69  273.445650
...        ...    ...                           ...   ...      ...         ...
7068581    COM  97424                        Cilaos     2       96    1.041780
7068582    COM  97424                        Cilaos     2       97    0.000000
7068583    COM  97424                        Cilaos     2       98    0.000000
7068584    COM  97424                        Cilaos     2       99    0.000000
7068585    COM  97424                        Cilaos     2      100    1.012133

[2519496 rows x 6 columns]

In [140]:
verticalTable = mortalityTable.melt(id_vars=['Age', 'SEXE'], value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')
verticalTable

      Age  SEXE CS1_8            qx
0      30     1     1     49.486091
1      31     1     1     53.056271
2      32     1     1     56.884021
3      33     1     1     60.925545
4      34     1     1     64.400366
...   ...   ...   ...           ...
1131   96     2     8  20880.571185
1132   97     2     8  23665.385409
1133   98     2     8  25850.340937
1134   99     2     8  28215.752623
1135  100     2     8  30517.528925

[1136 rows x 4 columns]

In [154]:
reducedTable

    AGEQ65  SEXE  Age           qx
0     30.0     1   32   132.872165
1     30.0     2   32    43.611552
2     35.0     1   37   174.951982
3     35.0     2   37    66.236829
4     40.0     1   42   257.039571
5     40.0     2   42   103.648610
6     45.0     1   47   392.127939
7     45.0     2   47   166.840783
8     50.0     1   52   618.936743
9     50.0     2   52   249.955073
10    55.0     1   57   928.175893
11    55.0     2   57   351.132430
12    60.0     1   62  1233.401278
13    60.0     2   62   466.582195

In [153]:
reducedTable = verticalTable[(verticalTable['Age']>=30) & (verticalTable['Age']<65)]
reducedTable['AGEQ65'] = np.floor(reducedTable['Age']/5)*5
reducedTable = reducedTable.groupby(['AGEQ65','SEXE']).mean().reset_index()
pop30plus = pop15plus[(pop15plus['AGEQ65']>=30) & (pop15plus['AGEQ65']<65)]
pop30plus

C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB
6,ARM,13201,Marseille 1er Arrondissement,1,30,1,2.725032
7,ARM,13201,Marseille 1er Arrondissement,1,30,2,2.824634
8,ARM,13201,Marseille 1er Arrondissement,1,35,1,1.202819
9,ARM,13201,Marseille 1er Arrondissement,1,35,2,0.000000
10,ARM,13201,Marseille 1er Arrondissement,1,40,1,6.191544
...,...,...,...,...,...,...,...
6158761,COM,97424,Cilaos,8,50,2,71.293965
6158762,COM,97424,Cilaos,8,55,1,56.270751
6158763,COM,97424,Cilaos,8,55,2,45.551263
6158764,COM,97424,Cilaos,8,60,1,30.882284
6158765,COM,97424,Cilaos,8,60,2,61.032835

In [159]:
reducedTable = reducedTable.groupby(['Age','SEXE']).mean().reset_index()
#now we can associate this risk to pop15plus:
pop30plus = pop15plus[(pop15plus['AGEQ65']>=30) & (pop15plus['AGEQ65']<65)]
pop30plus['Age'] = pop30plus['AGEQ65']+2
pop30plus = pop30plus.merge(reducedTable[['Age', 'SEXE','qx']], on=['Age', 'SEXE'])

C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [162]:
pop30plus

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB,Age,qx
0,ARM,13201,Marseille 1er Arrondissement,1,30,1,2.725032,32,132.872165
1,ARM,13201,Marseille 1er Arrondissement,2,30,1,74.592741,32,132.872165
2,ARM,13201,Marseille 1er Arrondissement,3,30,1,303.139933,32,132.872165
3,ARM,13201,Marseille 1er Arrondissement,4,30,1,286.423838,32,132.872165
4,ARM,13201,Marseille 1er Arrondissement,5,30,1,307.650966,32,132.872165
...,...,...,...,...,...,...,...,...,...
3919211,COM,97424,Cilaos,4,60,2,0.000000,62,466.582195
3919212,COM,97424,Cilaos,5,60,2,20.391953,62,466.582195
3919213,COM,97424,Cilaos,6,60,2,15.403816,62,466.582195
3919214,COM,97424,Cilaos,7,60,2,45.706746,62,466.582195
3919215,COM,97424,Cilaos,8,60,2,61.032835,62,466.582195

In [164]:
pop30plus.append(POP1Baged)

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB,Age,qx
0,ARM,13201,Marseille 1er Arrondissement,1.0,30.0,1,2.725032,32,132.872165
1,ARM,13201,Marseille 1er Arrondissement,2.0,30.0,1,74.592741,32,132.872165
2,ARM,13201,Marseille 1er Arrondissement,3.0,30.0,1,303.139933,32,132.872165
3,ARM,13201,Marseille 1er Arrondissement,4.0,30.0,1,286.423838,32,132.872165
4,ARM,13201,Marseille 1er Arrondissement,5.0,30.0,1,307.650966,32,132.872165
...,...,...,...,...,...,...,...,...,...
2519491,COM,97420,Sainte-Suzanne,NaN,NaN,2,2.566773,100,30915.565868
2519492,COM,97421,Salazie,NaN,NaN,2,0.000000,100,30915.565868
2519493,COM,97422,Le Tampon,NaN,NaN,2,15.546829,100,30915.565868
2519494,COM,97423,Les Trois-Bassins,NaN,NaN,2,1.016827,100,30915.565868
2519495,COM,97424,Cilaos,NaN,NaN,2,1.012133,100,30915.565868

In [166]:
mypop = pop30plus.append(POP1Baged)
mypop['ExpectedDeaths'] = mypop['NB'] * mypop['qx'] / 100000
expectations = mypop.groupby(['NIVGEO', 'CODGEO', 'LIBGEO']).sum().reset_index()[['NIVGEO', 'CODGEO', 'LIBGEO','NB','ExpectedDeaths']]
expectations

,NIVGEO,CODGEO,LIBGEO,NB,ExpectedDeaths
0,ARM,13201,Marseille 1er Arrondissement,24814.841574,273.680760
1,ARM,13202,Marseille 2e Arrondissement,15524.443109,203.838313
2,ARM,13203,Marseille 3e Arrondissement,28814.655895,323.450766
3,ARM,13204,Marseille 4e Arrondissement,32345.360675,523.519069
4,ARM,13205,Marseille 5e Arrondissement,26757.684461,350.038819
...,...,...,...,...,...
35175,COM,30215,RiviÃ¨res,163.478261,0.730188
35176,COM,30216,Robiac-Rochessadoule,399.182590,1.941416
35177,COM,30217,Rochefort-du-Gard,3889.806635,14.415961
35178,COM,30218,Rochegude,81.619433,0.309665
35179,COM,30219,Rogues,25.000000,0.129394

In [168]:
citydeaths['ObservedDeaths'] = citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1)

In [174]:
citydeaths

,CODGEO,DECESD14,DECESD15,DECESD16,DECESD17,DECESD18,DECESD19,DECESD20,ObservedDeaths,GEOCODE
0,01001,7.0,5.0,4.0,2.0,9.0,6,7,5.500000,01001
1,01002,1.0,1.0,1.0,2.0,1.0,3,0,1.500000,01002
2,01004,113.0,121.0,125.0,122.0,121.0,158,150,126.666667,01004
3,01005,9.0,7.0,3.0,11.0,12.0,3,14,7.500000,01005
4,01006,2.0,2.0,0.0,1.0,1.0,1,1,1.166667,01006
...,...,...,...,...,...,...,...,...,...,...
35005,75116,1212.0,1268.0,1258.0,1327.0,1242.0,1280,1476,1264.500000,75116
35006,75117,961.0,975.0,998.0,1021.0,987.0,945,1156,981.166667,75117
35007,75118,1071.0,1107.0,1134.0,1129.0,1129.0,1123,1308,1115.500000,75118
35008,75119,1137.0,1104.0,1164.0,1188.0,1129.0,1118,1484,1140.000000,75119
35009,75120,1237.0,1217.0,1257.0,1249.0,1173.0,1134,1451,1211.166667,75120

In [188]:
deaths_by_city = pd.merge( citydeaths[['CODGEO','ObservedDeaths']], expectations[['NIVGEO','CODGEO','LIBGEO','NB','ExpectedDeaths']], on='CODGEO')

In [189]:
deaths_by_city['SMR'] = deaths_by_city['ObservedDeaths'] / deaths_by_city['ExpectedDeaths']

In [192]:
deaths_by_city[deaths_by_city['NB']>1000].sort_values('SMR')

,CODGEO,ObservedDeaths,NIVGEO,LIBGEO,NB,ExpectedDeaths,SMR
455,2B185,13.500000,COM,Oletta,1294.953777,25.109190,0.537652
295,2A228,11.333333,COM,Pietrosella,1245.879491,19.110960,0.593028
81,29156,7.333333,COM,Pencran,1260.780585,11.363030,0.645368
392,2B087,16.333333,COM,Cervione,1610.007121,25.192457,0.648342
219,2A008,17.000000,COM,Albitreccia,1352.174743,24.883739,0.683177
...,...,...,...,...,...,...,...
760,30189,1432.166667,COM,NÃ®mes,60593.846218,219.132819,6.535610
772,30202,123.833333,COM,Pont-Saint-Esprit,4470.846661,18.717228,6.616008
737,30166,27.666667,COM,Meynes,1103.365736,3.649498,7.580952
705,30133,131.166667,COM,Le Grau-du-Roi,3416.716469,14.580301,8.996156
704,30132,85.500000,COM,La Grand-Combe,2113.593608,8.138901,10.505104