In [2]:
import pandas as pd

In [3]:
pop15plus=pd.read_csv('pop_age15plus_sex_socioprof.zip', sep=';')
pop15plus

C:\Users\edebo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB
0,ARM,13201,Marseille 1er Arrondissement,1,15,1,0.000000
1,ARM,13201,Marseille 1er Arrondissement,1,15,2,0.000000
2,ARM,13201,Marseille 1er Arrondissement,1,20,1,0.000000
3,ARM,13201,Marseille 1er Arrondissement,1,20,2,0.000000
4,ARM,13201,Marseille 1er Arrondissement,1,25,1,0.000000
...,...,...,...,...,...,...,...
6158763,COM,97424,Cilaos,8,55,2,45.551263
6158764,COM,97424,Cilaos,8,60,1,30.882284
6158765,COM,97424,Cilaos,8,60,2,61.032835
6158766,COM,97424,Cilaos,8,65,1,10.343150
6158767,COM,97424,Cilaos,8,65,2,40.931041

In [29]:
citydeaths = pd.read_csv('base_deces_homecity_2020.csv',sep=';')
citydeaths

,CODGEO,DECESD14,DECESD15,DECESD16,DECESD17,DECESD18,DECESD19,DECESD20
0,01001,7.0,5.0,4.0,2.0,9.0,6,7
1,01002,1.0,1.0,1.0,2.0,1.0,3,0
2,01004,113.0,121.0,125.0,122.0,121.0,158,150
3,01005,9.0,7.0,3.0,11.0,12.0,3,14
4,01006,2.0,2.0,0.0,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...
35005,75116,1212.0,1268.0,1258.0,1327.0,1242.0,1280,1476
35006,75117,961.0,975.0,998.0,1021.0,987.0,945,1156
35007,75118,1071.0,1107.0,1134.0,1129.0,1129.0,1123,1308
35008,75119,1137.0,1104.0,1164.0,1188.0,1129.0,1118,1484
35009,75120,1237.0,1217.0,1257.0,1249.0,1173.0,1134,1451

In [25]:
CSPs = ['Age','7','','',
       '1','','', #1 : agriculteurs exploitants - Agriculteurs
       '2','','', #2 : artisans, commerÃ§ants, chefs entreprise - Artisans, commerÃ§ants, chefs d'entreprise
       '3','','', #3 : cadres et professions intellectuelles supÃ©rieures - Cadres et prof. intellectuelles supÃ©rieures
       '4','','', #4 : professions intermÃ©diaires - Professions intermÃ©diaires
       '5','','', #5 : employÃ©s - EmployÃ©s
       '6','','', #6 : ouvriers - Ouvriers
       #7,'','', #7 : retraitÃ©s
       '8','',''] #8 : autres personnes sans activitÃ© professionnelle  - Inactifs non retraitÃ©s
maleMortalityTable = pd.read_excel('../France,NationalMortalityRates/MORTA_CS.xls',header=7, nrows=71, names = CSPs)[['Age','1','2','3','4','5','6','7','8']]
maleMortalityTable

,Age,1,2,3,4,5,6,7,8
0,30,49.486091,47.627400,29.290863,46.973865,74.284094,96.959508,82.178755,534.657194
1,31,53.056271,51.291788,31.296599,50.587971,77.892440,103.785177,86.716561,556.274159
2,32,56.884021,55.238108,33.439680,54.480141,82.836125,111.091353,91.504939,578.765129
3,33,60.925545,59.427208,35.692967,58.611758,86.771043,116.643579,95.555425,601.549529
4,34,64.400366,62.521132,38.089623,61.663228,90.371488,121.659906,99.313634,625.091951
...,...,...,...,...,...,...,...,...,...
66,96,27964.497878,27028.600151,26191.735080,26680.968914,27157.588333,28308.674116,27318.486890,26191.735080
67,97,29806.488012,28926.468601,28342.463882,28554.427726,29064.513952,30173.334753,29236.710330,28342.463882
68,98,31795.554830,30957.599767,30592.491386,30775.045577,31105.338255,32186.882238,31289.625754,30592.491386
69,99,33940.551045,33131.350963,32950.347169,33040.849066,33289.463211,34358.278238,33486.690833,32950.347169
70,100,36038.502987,35248.802814,35217.650139,35233.226476,35417.020145,36482.050962,35626.852747,35217.650139

In [26]:
femaleMortalityTable = pd.read_excel('../France,NationalMortalityRates/MORTA_CS.xls',sheet_name=1, header=7, nrows=71,
names=CSPs)[['Age','1','2','3','4','5','6','7','8']]
femaleMortalityTable

,Age,1,2,3,4,5,6,7,8
0,30,18.386736,17.778614,12.951553,17.434981,25.664147,34.447210,30.471714,140.579007
1,31,20.380733,19.706662,14.468065,19.325762,28.216235,37.643359,32.807321,147.891545
2,32,22.590974,21.843801,16.162147,21.421594,31.022108,41.136061,35.321948,155.584462
3,33,25.578371,24.732394,18.507298,24.254355,34.107001,44.952829,38.996969,163.677543
4,34,28.478077,27.536195,20.766067,27.003963,37.665036,49.341684,42.671989,172.955585
...,...,...,...,...,...,...,...,...,...
66,96,22697.226761,22141.744821,20667.046795,21382.054971,22423.361003,23004.042807,21985.480374,20880.571185
67,97,25164.564539,24548.698060,23384.005177,23946.765640,24860.927772,25504.733507,24488.323191,23665.385409
68,98,27140.624135,26476.396443,25651.948942,26048.732933,26813.144144,27507.505035,26516.823862,25850.340937
69,99,29314.248192,28596.824182,28093.708380,28337.796865,28960.541156,29710.511658,28740.103737,28215.752623
70,100,31442.014049,30672.516033,30463.335508,30571.722343,31062.633294,31867.040178,30915.565868,30517.528925

In [68]:
femaleMortalityTable=femaleMortalityTable.melt(id_vars='Age', value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')
femaleMortalityTable=femaleMortalityTable.melt(id_vars='Age', value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')

     Age CS1_8            qx
0     30     1     18.386736
1     31     1     20.380733
2     32     1     22.590974
3     33     1     25.578371
4     34     1     28.478077
..   ...   ...           ...
563   96     8  20880.571185
564   97     8  23665.385409
565   98     8  25850.340937
566   99     8  28215.752623
567  100     8  30517.528925

[568 rows x 3 columns]

In [ ]:
pop15plus.CODGEO CS1_8 AGEQ65 SEXE NB

In [13]:
pop15plus.groupby('CODGEO').max() #[['CODGEO']].count()

       NIVGEO                   LIBGEO  CS1_8  AGEQ65  SEXE           NB
CODGEO
1001      COM  L'Abergement-ClÃ©menciat      8      65     2    66.826673
1002      COM    L'Abergement-de-Varey      8      65     2    46.851852
1004      COM        AmbÃ©rieu-en-Bugey      8      65     2  1326.479039
1005      COM      AmbÃ©rieux-en-Dombes      8      65     2   144.781145
1006      COM                  AmblÃ©on      8      65     2    15.272727
...       ...                      ...    ...     ...   ...          ...
30215     COM                 RiviÃ¨res      8      65     2    52.890026
30216     COM     Robiac-Rochessadoule      8      65     2   106.095745
30217     COM        Rochefort-du-Gard      8      65     2   599.961704
30218     COM                Rochegude      8      65     2    51.012146
30219     COM                   Rogues      8      65     2    25.000000

[34995 rows x 6 columns]

In [24]:
dth.groupby('CODGEO')[['DECESD14', 'DECESD15']].mean(axis=1)

TypeError: mean() got an unexpected keyword argument 'axis'

In [44]:
citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1).sort_values().iloc[235:]

34915        0.000000
20355        0.000000
18606        0.166667
3108         0.166667
23444        0.166667
             ...
11810     2775.666667
27105     3448.333333
1957      3734.333333
4347      7493.666667
29269    13909.833333
Length: 34775, dtype: float64

In [34]:
35010*.1

SyntaxError: invalid syntax (<ipython-input-34-8a7c4fa04bab>, line 1)

In [50]:
pop15plus['mortality']=0

In [55]:
A= pd.DataFrame([['c', 3, 4], ['d', 5, 6]],columns=['letter', 'number', 'nb'])
A

  letter  number  nb
0      c       3   4
1      d       5   6

In [62]:
pd.concat([ A[['letter','number']], A[['letter','nb']] ], ignore_index=True)

  letter  number   nb
0      c     3.0  NaN
1      d     5.0  NaN
2      c     NaN  4.0
3      d     NaN  6.0

In [63]:
A[['letter','number']].append(A[['letter','nb']])

  letter  number   nb
0      c     3.0  NaN
1      d     5.0  NaN
0      c     NaN  4.0
1      d     NaN  6.0

In [64]:
pd.pivot(A,columns='letter')

       number        nb
letter      c    d    c    d
0         3.0  NaN  4.0  NaN
1         NaN  5.0  NaN  6.0

In [65]:
pd.melt(A,id_vars='letter', value_vars=['number','nb'])

  letter variable  value
0      c   number      3
1      d   number      5
2      c       nb      4
3      d       nb      6

In [66]:
A

  letter  number  nb
0      c       3   4
1      d       5   6